<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201908-citibike-tripdata_DgfUrD' inline='true' name='federated.0zc9cyh0kccjd712bdccx0py8gx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201908-citibike-tripdata_DgfUrD' name='textscan.121p83j0lm8fxi1g4yz8x1uohz2m'>
            <connection class='textscan' directory='C:/Users/sulex/AppData/Local/Temp' filename='JC-201908-citibike-tripdata_DgfUrD' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201908-citibike-tripdata-updated' name='textscan.02sibqs12ivr9e1614gr00l1qwr0'>
            <connection class='textscan' directory='C:/Users/sulex/Desktop/RUT-VIRT-DATA-PT-09-2021-U-B/bikesharing' filename='JC-201908-citibike-tripdata-updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02sibqs12ivr9e1614gr00l1qwr0' name='JC-201908-citibike-tripdata-updated.csv' table='[JC-201908-citibike-tripdata-updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of String' datatype='real' name='[Calculation_705657784232693768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata-updated.csv_753798E29A7F40D78D2E12AD4FECE170]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata_DgfUrD' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HOUR(Tripduration) Set]' derivation='InOut' name='[io:HOUR(Tripduration) Set:nk]' pivot='key' type='nominal' />
      <group caption='HOUR(Tripduration) Set' name='[HOUR(Tripduration) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
          <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
          <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_95658ABBB6DF4FA2918341511CE27CD2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='August Peak Hours' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(Starttime)' />
        <param name='target' value='August Peak Hours' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata_DgfUrD' name='federated.0zc9cyh0kccjd712bdccx0py8gx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc9cyh0kccjd712bdccx0py8gx4'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata_DgfUrD' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zc9cyh0kccjd712bdccx0py8gx4].[hr:starttime:ok]</rows>
        <cols>[federated.0zc9cyh0kccjd712bdccx0py8gx4].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata_DgfUrD' name='federated.0zc9cyh0kccjd712bdccx0py8gx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc9cyh0kccjd712bdccx0py8gx4'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0zc9cyh0kccjd712bdccx0py8gx4].[avg:tripduration:qk]</rows>
        <cols>[federated.0zc9cyh0kccjd712bdccx0py8gx4].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata_DgfUrD' name='federated.0zc9cyh0kccjd712bdccx0py8gx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc9cyh0kccjd712bdccx0py8gx4'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata_DgfUrD' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]' />
              <size column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]' />
              <lod column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata_DgfUrD' name='federated.0zc9cyh0kccjd712bdccx0py8gx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc9cyh0kccjd712bdccx0py8gx4'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[sum:tripduration:qk]' />
              <text column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata_DgfUrD' name='federated.0zc9cyh0kccjd712bdccx0py8gx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc9cyh0kccjd712bdccx0py8gx4'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata_DgfUrD' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[none:gender:qk]' />
              <wedge-size column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata_DgfUrD' name='federated.0zc9cyh0kccjd712bdccx0py8gx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc9cyh0kccjd712bdccx0py8gx4'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata_DgfUrD' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0zc9cyh0kccjd712bdccx0py8gx4].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides_updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata_DgfUrD' name='federated.0zc9cyh0kccjd712bdccx0py8gx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc9cyh0kccjd712bdccx0py8gx4'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata-updated.csv_753798E29A7F40D78D2E12AD4FECE170]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata-updated.csv_753798E29A7F40D78D2E12AD4FECE170]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata-updated.csv_753798E29A7F40D78D2E12AD4FECE170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zc9cyh0kccjd712bdccx0py8gx4].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata-updated.csv_753798E29A7F40D78D2E12AD4FECE170:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top STarting Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata_DgfUrD' name='federated.0zc9cyh0kccjd712bdccx0py8gx4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zc9cyh0kccjd712bdccx0py8gx4'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata_DgfUrD' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]' />
              <color column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zc9cyh0kccjd712bdccx0py8gx4].[none:start station latitude:qk]</rows>
        <cols>[federated.0zc9cyh0kccjd712bdccx0py8gx4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tripduration_updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata_DgfUrD' name='federated.0zc9cyh0kccjd712bdccx0py8gx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc9cyh0kccjd712bdccx0py8gx4'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOUR(Tripduration) Set]' derivation='InOut' name='[io:HOUR(Tripduration) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='15' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='16' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zc9cyh0kccjd712bdccx0py8gx4].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[sum:bikeid:qk]' />
              <color column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[io:HOUR(Tripduration) Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zc9cyh0kccjd712bdccx0py8gx4].[sum:bikeid:qk]</rows>
        <cols>[federated.0zc9cyh0kccjd712bdccx0py8gx4].[mi:tripduration:qk]</cols>
        <pages>
          <column>[federated.0zc9cyh0kccjd712bdccx0py8gx4].[io:HOUR(Tripduration) Set:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata_DgfUrD' name='federated.0zc9cyh0kccjd712bdccx0py8gx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0zc9cyh0kccjd712bdccx0py8gx4'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-201908-citibike-tripdata_DgfUrD' datatype='table' name='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='CountD' name='[ctd:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[none:usertype:nk]' />
              <size column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[ctd:usertype:qk]' />
              <wedge-size column='[federated.0zc9cyh0kccjd712bdccx0py8gx4].[__tableau_internal_object_id__].[cnt:JC-201908-citibike-tripdata_DgfUrD_44E4772605A1454994FC75A4C662A798:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='3750' id='3' type-v2='text' w='19100' x='-800' y='6125'>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='16'>NYC Citi Bike</run>
          </formatted-text>
        </zone>
        <zone h='33203' id='4' name='Average Trip Duration' w='46413' x='878' y='11198' />
        <zone h='20703' id='6' name='Number of Rides' w='49634' x='47218' y='3906' />
        <zone h='33333' id='7' name='Gender Breakdown' w='33309' x='46633' y='12500' />
        <zone h='33333' id='8' name='Top STarting Location' w='33309' x='4392' y='47135' />
      </zones>
    </dashboard>
    <dashboard name='NY Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Not so many tourists here.' captured-sheet='Top STarting Location' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
